# GPG Configuration
# Secure defaults for GPG operations

# Disable inclusion of the version string in ASCII armored output
no-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# when outputting certificates, view user IDs distinctly from keys:
fixed-list-mode

# Short-circuit DNS requests to prevent information leakage
disable-ipv6

# Refuse to run if GnuPG cannot get secure memory
require-cross-certification

# Because some mailers change lines starting with "From " to ">From "
# it is good to handle such lines in a special way when creating
# cleartext signatures; all other PGP versions do it this way too.
no-escape-from-lines

# If you use a graphical environment (and even if you don't) you should be
# using an agent: (similar arguments as  )
use-agent

# You should always know at a minimum which keys you have in your public
# keyring - the first thing you should do every time you make changes to
# your keyring should be to check the fingerprint of your keys as a matter
# of security. The second thing to do is determine what keys you no longer 
# need on your keyring and remove them
with-fingerprint
with-fingerprint

# when multiple digests are supported by all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# preferences chosen for new keys should prioritize stronger algorithms
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url

# Don't leak DNS, see https://trac.torproject.org/projects/tor/ticket/2846
# keyserver-options no-try-dns-srv (removed - unsupported option)

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# when making an OpenPGP certification, use a stronger digest than the default SHA1
cert-digest-algo SHA256