#############################################################
# Software Development                                      #
#############################################################

# Development Apps
cask "android-studio"
cask "gitkraken"
cask "insomnia"
cask "jetbrains-toolbox"
cask "helo"
cask "ray"
cask "tableplus"
cask "tinkerwell"
cask "visual-studio-code"

# Terminals
cask "iterm2"
cask "warp"

# DevOps
cask "docker"

#############################################################
# Desktop Applications                                      #
#############################################################

# Creativity
cask "audacity"

# Media
cask "4k-video-downloader"

# Personal Applications
cask "1password"
cask "a-better-finder-rename"
cask "android-file-transfer"
cask "cleanmymac"
cask "fantastical"
cask "figma"
cask "grammarly-desktop"
cask "hazel"
cask "keyboard-cleaner"
cask "microsoft-teams"
cask "nordvpn"
cask "powerphotos"
cask "quicken"
cask "raindropio"
cask "synology-drive"
cask "zoom"

# Browsers
cask "arc"
cask "google-chrome"
cask "firefox"

# Chat Applications
cask "discord"
cask "slack"

# Productivity
cask "notion"
cask "time-out"

#############################################################
# Content Creation                                          #
#############################################################

# Video
cask "ecamm-live"

# Podcasting
cask "forecast"

# Other
cask "elgato-camera-hub"
cask "elgato-control-center"
cask "elgato-stream-deck"
cask "focusrite-control"
cask "keycastr"

#############################################################
# MacOS-Specific Stuff                                      #
#############################################################

# Fonts
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-maple"

# Mac OS Mods and Improvements
cask "alt-tab"
cask "betterdisplay"
cask "bartender"
cask "bettertouchtool"
cask "caffeine"
cask "flux"
cask "hammerspoon"
cask "istat-menus"
cask "karabiner-elements"
cask "openinterminal"
cask "raycast"
cask "the-unarchiver"

# EOF
