#############################################################
# Software Development                                      #
#############################################################

# Development Apps
cask "gitkraken"
cask "insomnia"
cask "helo"
cask "ray"
cask "tableplus"
cask "tinkerwell"
cask "visual-studio-code"

# Terminals
cask "iterm2"
cask "warp"

# DevOps
cask "docker"

#############################################################
# Desktop Applications                                      #
#############################################################

# Creativity
cask "audacity"

# Personal Applications
cask "1password"
cask "cleanmymac"
cask "cleanshot"
cask "figma"
cask "hazel"
cask "nordvpn"
cask "powerphotos"
cask "readdle-spark"
cask "synology-drive"
cask "zoom"

# Browsers
cask "arc"
cask "firefox"

# Chat Applications
cask "discord"
cask "slack"

# Productivity
cask "notion"
cask "time-out"

#############################################################
# Content Creation                                          #
#############################################################

# Video
cask "ecamm-live"

# Podcasting
cask "forecast"

# Other
cask "elgato-camera-hub"
cask "elgato-control-center"
cask "elgato-stream-deck"

#############################################################
# MacOS-Specific Stuff                                      #
#############################################################

# Fonts
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-maple-mono"

# Mac OS Mods and Improvements
cask "alt-tab"
cask "bartender"
cask "raycast"
cask "the-unarchiver"

# EOF
